jobs:
- job: tests
  trigger: pull_request
  identifier: singlehost
  branch: rhel-10-main
  targets:
    - centos-stream-10-x86_64
  skip_build: true
  tf_extra_params:
    environments:
      - tmt:
          context:
            target_PR_branch: "rhel-10-main"
            multihost: "no"
        #artifacts:
        #   - type: repository-file
        #     id: "https://raw.githubusercontent.com/RedHat-SP-Security/keylime-tests/main/tools/c9s.repo"
- job: tests
  trigger: pull_request
  identifier: multihost
  branch: rhel-10-main
  targets:
    - centos-stream-10-x86_64
  skip_build: true
  env:
    SYNC_DEBUG: "1"
  use_internal_tf: True
  tf_extra_params:
    test:
      tmt:
        name: "/plans/distribution-c10s-keylime-multihost"
    environments:
      - tmt:
          context:
            target_PR_branch: "rhel-10-main"
            multihost: "yes"
    settings:
      pipeline:
        type: tmt-multihost

