jobs:
- job: tests
  trigger: pull_request
  identifier: singlehost
  branch: fedora-41
  targets:
    - fedora-41
  skip_build: true
  tf_extra_params:
    environments:
      - tmt:
          context:
            target_PR_branch: "fedora-41"
            multihost: "no"
