jobs:
- job: tests
  trigger: pull_request
  identifier: singlehost
  branch: fedora-42
  targets:
    - fedora-42
  skip_build: true
  tf_extra_params:
    environments:
      - tmt:
          context:
            target_PR_branch: "fedora-42"
            multihost: "no"
