jobs:
- job: tests
  trigger: pull_request
  branch: rhel-8-main
  targets:
    centos-stream-8-x86_64:
      distros: [ "RHEL-8.7.0-Nightly" ]
  use_internal_tf: True
  skip_build: true
  tf_extra_params:
    environments:
      - tmt:
          context:
            target_PR_branch: "rhel-8-main"
